000022A6 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/01/2021 23:04:00

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME STATE MANAGEMENT
00000000                             3  ; AUTHOR   : PAU BONET ALCOVER, JUAN JOSE RODRIGUEZ ARANDA
00000000                             4  ; HISTORY  : XX-XXX-201X - CREATION
00000000                             5  ;            11-OCT-2020 - MINOR CHANGES
00000000                             6  ; =============================================================================
00000000                             7  
00000000                             8  ; -----------------------------------------------------------------------------
00000000                             9  STAINIT
00000000                            10  ; INITALIZES THE STATE MANAGER
00000000                            11  ; INPUT    - NONE
00000000                            12  ; OUTPUT   - NONE
00000000                            13  ; MODIFIES - NONE
00000000                            14  ; -----------------------------------------------------------------------------
Line 15 ERROR: Undefined symbol
00000000  33FC FFFF 005455D4        15              MOVE.W  #-1,(STACUR)            ; INVALID STATE, JUST TO FORCE INIT
Line 16 ERROR: Undefined symbol
00000008  33FC 0000 005455C4        16              MOVE.W  #0,(STANEXT)            ; INITIAL STATE
00000010  4E75                      17              RTS
00000012                            18  
00000012                            19  ; -----------------------------------------------------------------------------
00000012                            20  STAUPD
00000012                            21  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00000012                            22  ; INPUT    - NONE
00000012                            23  ; OUTPUT   - NONE
00000012                            24  ; MODIFIES - NONE
00000012                            25  ; -----------------------------------------------------------------------------
00000012  48E7 8080                 26              MOVEM.L D0/A0,-(A7)
00000016  4280                      27              CLR.L   D0
Line 28 ERROR: Undefined symbol
00000018  3039 004DBD16             28              MOVE.W  (STANEXT),D0
Line 29 ERROR: Undefined symbol
0000001E  B079 004DBD16             29              CMP.W   (STACUR),D0
00000024  6700 0012                 30              BEQ     .DOUPD
Line 31 ERROR: Undefined symbol
00000028  33C0 005455D0             31              MOVE.W  D0,(STACUR)             ; IF STATE CHANGED, DO INIT
0000002E  E588                      32              LSL.L   #2,D0
00000030  2040                      33              MOVE.L  D0,A0
00000032  2068 0050                 34              MOVE.L  .INITBL(A0),A0
00000036  4E90                      35              JSR     (A0)
00000038  4280                      36  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
Line 37 ERROR: Undefined symbol
0000003A  3039 004DBD16             37              MOVE.W  (STACUR),D0
00000040  E588                      38              LSL.L   #2,D0
00000042  2040                      39              MOVE.L  D0,A0
00000044  2068 0060                 40              MOVE.L  .UPDTBL(A0),A0
00000048  4E90                      41              JSR     (A0)
0000004A  4CDF 0101                 42              MOVEM.L (A7)+,D0/A0
0000004E  4E75                      43              RTS
00000050= 0000009E 0000009C ...     44  .INITBL     DC.L    STAINTRI,STAINSTI,STAPLAYI,STAGOVRI
00000060= 000000AC 00000702 ...     45  .UPDTBL     DC.L    STAINTRU,STAINSTU,STAPLAYU,STAGOVRU
00000070                            46  
00000070                            47  ; -----------------------------------------------------------------------------
00000070                            48  STAPLOT
00000070                            49  ; PERFORMS STATE PLOT
00000070                            50  ; INPUT    - NONE
00000070                            51  ; OUTPUT   - NONE
00000070                            52  ; MODIFIES - NONE
00000070                            53  ; -----------------------------------------------------------------------------
00000070  48E7 8080                 54              MOVEM.L D0/A0,-(A7)
00000074  4280                      55              CLR.L   D0
Line 56 ERROR: Undefined symbol
00000076  3039 004DBD16             56              MOVE.W  (STACUR),D0
0000007C  E588                      57              LSL.L   #2,D0
0000007E  2040                      58              MOVE.L  D0,A0
00000080  2068 008C                 59              MOVE.L  .PLTTBL(A0),A0
00000084  4E90                      60              JSR     (A0)
00000086  4CDF 0101                 61              MOVEM.L (A7)+,D0/A0
0000008A  4E75                      62              RTS
0000008C= 000000E4 00000718 ...     63  .PLTTBL     DC.L    STAINTRP,STAINSTP,STAPLAYP,STAGOVRP
0000009C                            64  
0000009C                            65  ; -----------------------------------------------------------------------------
0000009C                            66  STAEMPTY
0000009C                            67  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
0000009C                            68  ; INPUT    - NONE
0000009C                            69  ; OUTPUT   - NONE
0000009C                            70  ; MODIFIES - NONE
0000009C                            71  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
0000009C                            72  ; -----------------------------------------------------------------------------
0000009C  4E75                      73              RTS
0000009E                            74  
0000009E                            75  ; -----------------------------------------------------------------------------
0000009E                            76  STAINTRI    
0000009E                            77  ; GAME INTRO INITIALIZATION
0000009E                            78  ; INPUT    - NONE
0000009E                            79  ; OUTPUT   - NONE
0000009E                            80  ; MODIFIES - NONE
0000009E                            81  ; -----------------------------------------------------------------------------
Line 82 ERROR: Undefined symbol
0000009E  4EF9 004DBD16             82              JMP     BOTINIT                 ; INITIALIZES BOTO
Line 83 ERROR: Undefined symbol
000000A4  4EB9 004DBD16             83              JSR     STARINI                 ; INITIALIZES STARS
000000AA  4E75                      84              RTS
000000AC                            85  ; -----------------------------------------------------------------------------
000000AC                            86  STAINTRU
000000AC                            87  ; GAME INTRO UPDATE
000000AC                            88  ; INPUT    - NONE
000000AC                            89  ; OUTPUT   - NONE
000000AC                            90  ; MODIFIES - NONE
000000AC                            91  ; -----------------------------------------------------------------------------
Line 92 ERROR: Undefined symbol
000000AC  4EB9 004DBD16             92              JSR     STARUPD                ; UPDATE STARS
Line 93 ERROR: Undefined symbol
000000B2  4EB9 004DBD16             93              JSR     BOTUPD                 ; UPDATE BOTO
000000B8                            94              
Line 95 ERROR: Undefined symbol
000000B8  0839 0016 005455D0        95              BTST.B  #KBDBITF1,(KBDEDGE)     ; SPACE IS PRESSED -> GAME
000000C0  6700 000C                 96              BEQ     .INTRO                    
Line 97 ERROR: Undefined symbol
000000C4  33FC BD16 005455B8        97              MOVE.W  #STAGAME,(STANEXT)
000000CC  4E75                      98              RTS
000000CE                            99              
Line 100 ERROR: Undefined symbol
000000CE  0839 0016 005455D0       100  .INTRO      BTST.B  #KBDBITF3,(KBDEDGE)     ; SHIFT IS PRESSED -> INSTRUCIONS
000000D6  6700 000A                101              BEQ     .END
Line 102 ERROR: Undefined symbol
000000DA  33FC BD16 005455B8       102              MOVE.W #STAINSTR,(STANEXT)
000000E2  4E75                     103  .END        RTS
000000E4                           104  
000000E4                           105  ; -----------------------------------------------------------------------------
000000E4                           106  STAINTRP
000000E4                           107  ; GAME INTRO PLOT
000000E4                           108  ; INPUT    - NONE
000000E4                           109  ; OUTPUT   - NONE
000000E4                           110  ; MODIFIES - NONE
000000E4                           111  ; -----------------------------------------------------------------------------
000000E4  48E7 FC40                112              MOVEM.L D0-D5/A1,-(A7)          ; STACK REGISTERS            
Line 113 ERROR: Undefined symbol
000000E8  4EB9 004DBD16            113              JSR     STARPLT                 ; PLOT STAR            
Line 114 ERROR: Undefined symbol
000000EE  4EB9 004DBD16            114              JSR     BOTPLOT                 ; PLOT BOTO
000000F4                           115  ; --- 1 LINE ------------------------------------------------------------------                                  
000000F4  323C 0E07                116              MOVE.W  #((80-52)/2)<<8|7,D1   ; FIRST TEXT COORDINATES
000000F8  103C 000B                117              MOVE.B  #11,D0
000000FC  4E4F                     118              TRAP    #15                     ; LOCATE TEXT CURSOR
000000FE  43F9 0000024E            119              LEA     .STR0,A1                ; STRING POINTER
00000104  103C 000D                120              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000108  4E4F                     121              TRAP    #15                     ; DO IT
0000010A                           122  ; --- 2 LINE ------------------------------------------------------------------                                  
0000010A  323C 0E08                123              MOVE.W  #((80-52)/2)<<8|8,D1   ; FIRST TEXT COORDINATES
0000010E  103C 000B                124              MOVE.B  #11,D0
00000112  4E4F                     125              TRAP    #15                     ; LOCATE TEXT CURSOR
00000114  43F9 00000283            126              LEA     .STR1,A1                ; STRING POINTER
0000011A  103C 000D                127              MOVE.B  #13,D0                  ; PRINT STRING TASK
0000011E  4E4F                     128              TRAP    #15                     ; DO IT
00000120                           129  ; --- 3 LINE ------------------------------------------------------------------                                  
00000120  323C 0E09                130              MOVE.W  #((80-52)/2)<<8|9,D1   ; FIRST TEXT COORDINATES
00000124  103C 000B                131              MOVE.B  #11,D0
00000128  4E4F                     132              TRAP    #15                     ; LOCATE TEXT CURSOR
0000012A  43F9 000002B8            133              LEA     .STR2,A1                ; STRING POINTER
00000130  103C 000D                134              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000134  4E4F                     135              TRAP    #15                     ; DO IT
00000136                           136  ; --- 4 LINE ------------------------------------------------------------------                                  
00000136  323C 0E0A                137              MOVE.W  #((80-52)/2)<<8|10,D1   ; FIRST TEXT COORDINATES
0000013A  103C 000B                138              MOVE.B  #11,D0
0000013E  4E4F                     139              TRAP    #15                     ; LOCATE TEXT CURSOR
00000140  43F9 000002ED            140              LEA     .STR3,A1                ; STRING POINTER
00000146  103C 000D                141              MOVE.B  #13,D0                  ; PRINT STRING TASK
0000014A  4E4F                     142              TRAP    #15                     ; DO IT            
0000014C                           143  ; --- 5 LINE ------------------------------------------------------------------                                  
0000014C  323C 0E0B                144              MOVE.W  #((80-52)/2)<<8|11,D1   ; FIRST TEXT COORDINATES
00000150  103C 000B                145              MOVE.B  #11,D0
00000154  4E4F                     146              TRAP    #15                     ; LOCATE TEXT CURSOR
00000156  43F9 00000322            147              LEA     .STR4,A1                ; STRING POINTER
0000015C  103C 000D                148              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000160  4E4F                     149              TRAP    #15                     ; DO IT             
00000162                           150  ; --- 6 LINE ------------------------------------------------------------------                                     
00000162  323C 0E0C                151              MOVE.W  #((80-52)/2)<<8|12,D1   ; FIRST TEXT COORDINATES
00000166  103C 000B                152              MOVE.B  #11,D0
0000016A  4E4F                     153              TRAP    #15                     ; LOCATE TEXT CURSOR
0000016C  43F9 00000357            154              LEA     .STR5,A1                ; STRING POINTER
00000172  103C 000D                155              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000176  4E4F                     156              TRAP    #15                     ; DO IT           
00000178                           157  ; --- 7 LINE ------------------------------------------------------------------                                                       
00000178  323C 0E0D                158              MOVE.W  #((80-52)/2)<<8|13,D1   ; FIRST TEXT COORDINATES
0000017C  103C 000B                159              MOVE.B  #11,D0
00000180  4E4F                     160              TRAP    #15                     ; LOCATE TEXT CURSOR
00000182  43F9 0000038C            161              LEA     .STR6,A1                ; STRING POINTER
00000188  103C 000D                162              MOVE.B  #13,D0                  ; PRINT STRING TASK
0000018C  4E4F                     163              TRAP    #15                     ; DO IT          
0000018E                           164  ; --- 8 LINE ------------------------------------------------------------------                                  
0000018E  323C 0E0E                165              MOVE.W  #((80-52)/2)<<8|14,D1   ; FIRST TEXT COORDINATES
00000192  103C 000B                166              MOVE.B  #11,D0
00000196  4E4F                     167              TRAP    #15                     ; LOCATE TEXT CURSOR
00000198  43F9 000003C1            168              LEA     .STR7,A1                ; STRING POINTER
0000019E  103C 000D                169              MOVE.B  #13,D0                  ; PRINT STRING TASK
000001A2  4E4F                     170              TRAP    #15                     ; DO IT          
000001A4                           171  ; --- 9 LINE ------------------------------------------------------------------                                  
000001A4  323C 0E0F                172              MOVE.W  #((80-52)/2)<<8|15,D1   ; FIRST TEXT COORDINATES
000001A8  103C 000B                173              MOVE.B  #11,D0
000001AC  4E4F                     174              TRAP    #15                     ; LOCATE TEXT CURSOR
000001AE  43F9 000003F6            175              LEA     .STR8,A1                ; STRING POINTER
000001B4  103C 000D                176              MOVE.B  #13,D0                  ; PRINT STRING TASK
000001B8  4E4F                     177              TRAP    #15                     ; DO IT         
000001BA                           178  ; --- 10 LINE -----------------------------------------------------------------                                 
000001BA  323C 0E10                179              MOVE.W  #((80-52)/2)<<8|16,D1   ; FIRST TEXT COORDINATES
000001BE  103C 000B                180              MOVE.B  #11,D0
000001C2  4E4F                     181              TRAP    #15                     ; LOCATE TEXT CURSOR
000001C4  43F9 0000042B            182              LEA     .STR9,A1                ; STRING POINTER
000001CA  103C 000D                183              MOVE.B  #13,D0                  ; PRINT STRING TASK
000001CE  4E4F                     184              TRAP    #15                     ; DO IT    
000001D0                           185  ; --- 11 LINE -----------------------------------------------------------------                                 
000001D0  323C 0E11                186              MOVE.W  #((80-52)/2)<<8|17,D1   ; FIRST TEXT COORDINATES
000001D4  103C 000B                187              MOVE.B  #11,D0
000001D8  4E4F                     188              TRAP    #15                     ; LOCATE TEXT CURSOR
000001DA  43F9 00000460            189              LEA     .STR10,A1                ; STRING POINTER
000001E0  103C 000D                190              MOVE.B  #13,D0                  ; PRINT STRING TASK
000001E4  4E4F                     191              TRAP    #15                     ; DO IT      
000001E6                           192  ; --- 12 LINE -----------------------------------------------------------------                                                       
000001E6  323C 0E12                193              MOVE.W  #((80-52)/2)<<8|18,D1   ; FIRST TEXT COORDINATES
000001EA  103C 000B                194              MOVE.B  #11,D0
000001EE  4E4F                     195              TRAP    #15                     ; LOCATE TEXT CURSOR
000001F0  43F9 00000495            196              LEA     .STR11,A1                ; STRING POINTER
000001F6  103C 000D                197              MOVE.B  #13,D0                  ; PRINT STRING TASK
000001FA  4E4F                     198              TRAP    #15                     ; DO IT
000001FC                           199  ; --- 13 LINE -----------------------------------------------------------------                                                 
Line 200 ERROR: Undefined symbol
000001FC  0839 0004 005455B8       200              BTST.B  #4,(SCRCYCCT)
00000204  6700 0042                201              BEQ     .END
00000208                           202      
00000208  323C 0C19                203              MOVE.W  #((80-56)/2)<<8|25,D1   ; FIRST TEXT COORDINATES
0000020C  103C 000B                204              MOVE.B  #11,D0
00000210  4E4F                     205              TRAP    #15                     ; LOCATE TEXT CURSOR
00000212  43F9 000004CA            206              LEA     .STR12,A1                ; STRING POINTER
00000218  103C 000D                207              MOVE.B  #13,D0                  ; PRINT STRING TASK
0000021C  4E4F                     208              TRAP    #15                     ; DO IT        
0000021E                           209  ; --- 14 LINE -----------------------------------------------------------------                                 
0000021E  323C 2614                210              MOVE.W  #((80-4)/2)<<8|20,D1   ; FIRST TEXT COORDINATES
00000222  103C 000B                211              MOVE.B  #11,D0
00000226  4E4F                     212              TRAP    #15                     ; LOCATE TEXT CURSOR
00000228  43F9 00000503            213              LEA     .STR13,A1                ; STRING POINTER
0000022E  103C 000D                214              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000232  4E4F                     215              TRAP    #15                     ; DO IT
00000234                           216  ; --- STARTS MUSIC -----------------------------------------------------------
Line 217 ERROR: Undefined symbol
00000234  13FC 0016 005455B8       217              MOVE.B  #PLAYREF,(SONGNURE)
Line 218 ERROR: Undefined symbol
0000023C  43F9 004DBD16            218              LEA     MUSICWAV,A1
Line 219 ERROR: Undefined symbol
00000242  4EB9 004DBD16            219              JSR     PLAYSONG
00000248                           220  ; ----------------------------------------------------------------------------
00000248                           221  
00000248  4CDF 023F                222  .END        MOVEM.L (A7)+,D0-D5/A1
0000024C  4E75                     223              RTS
0000024E= 20 20 20 20 20 20 ...    224  .STR0        DC.B    '         ___             ___     ___    ___         ',0          
00000283= 20 20 20 20 20 20 ...    225  .STR1        DC.B    '        /   \   |   |   |   \   |      |   \        ',0
000002B8= 20 20 20 20 20 20 ...    226  .STR2        DC.B    '        \___    |   |   |___/   |___   |___/        ',0
000002ED= 20 20 20 20 20 20 ...    227  .STR3        DC.B    '            \   |   |   |       |      | \          ',0
00000322= 20 20 20 20 20 20 ...    228  .STR4        DC.B    '        ____/   \___/   |       |___   |  \         ',0
00000357= 20 20 20 20 20 20 ...    229  .STR5        DC.B    '                                                    ',0     
0000038C= 20 20 5F 5F 5F 20 ...    230  .STR6        DC.B    '  ___  _____   _      ___     ___              ___  ',0          
000003C1= 20 2F 20 20 20 5C ...    231  .STR7        DC.B    ' /   \   |    / \    |   \   /      |   |  |  |   \ ',0
000003F6= 20 5C 5F 5F 5F 20 ...    232  .STR8        DC.B    ' \___    |   /___\   |___/   \___   |___|  |  |___/ ',0
0000042B= 20 20 20 20 20 5C ...    233  .STR9        DC.B    '     \   |  /     \  | \         \  |   |  |  |     ',0
00000460= 20 5F 5F 5F 5F 2F ...    234  .STR10       DC.B    ' ____/   | /       \ |  \     ___/  |   |  |  |     ',0
00000495= 20 20 20 20 20 20 ...    235  .STR11       DC.B    '                                                    ',0          
000004CA                           236  
000004CA= 50 55 53 48 20 53 ...    237  .STR12      DC.B    'PUSH SPACE KEY OR SHIFT (+CTRL ON MACOS) TO INSTRUCTIONS',0
00000503= 50 4C 41 59 00           238  .STR13      DC.B    'PLAY',0
00000508                           239              DS.W    0
00000508                           240  
00000508                           241  ; -----------------------------------------------------------------------------
00000508                           242  STAPLAYI
00000508                           243  ; GAME INITIALIZATION
00000508                           244  ; INPUT    - NONE
00000508                           245  ; OUTPUT   - NONE
00000508                           246  ; MODIFIES - NONE
00000508                           247  ; -----------------------------------------------------------------------------
00000508  48E7 C080                248              MOVEM.L D0-D1/A0,-(A7)          ; STACK REGISTERS
Line 249 ERROR: Undefined symbol
0000050C  4EB9 004DBD16            249              JSR     STARINI
Line 250 ERROR: Undefined symbol
00000512  4EB9 004DBD16            250              JSR     SHIPINIT
Line 251 ERROR: Undefined symbol
00000518  4EB9 004DBD16            251              JSR     CAN1INIT
Line 252 ERROR: Undefined symbol
0000051E  33FC 0000 005455CC       252              MOVE.W  #$0000,(SHIPCORE)       ; INITIALIZE SCORE TO 0
00000526                           253              
Line 254 ERROR: Undefined symbol
00000526  0839 0005 005455B8       254              BTST.B  #5,(SCRCYCCT)
0000052E  6700 0020                255              BEQ     .END
00000532  4281                     256              CLR.L   D1
Line 257 ERROR: Undefined symbol
00000534  303C BD16                257              MOVE.W  #ENEMID, D0             ; PUT THE ID FOR THE AGENT
Line 258 ERROR: Undefined symbol
00000538  43F9 004DBD16            258              LEA     ENEINIT, A1
Line 259 ERROR: Undefined symbol
0000053E  45F9 004DBD16            259              LEA     ENEMUPD, A2
Line 260 ERROR: Undefined symbol
00000544  47F9 004DBD16            260              LEA     ENEMPLT, A3
Line 261 ERROR: Undefined symbol
0000054A  4EB9 004DBD16            261              JSR     AGLADD                  ; CREATE AN ENEMY AGENT
00000550                           262                          
00000550  4CDF 0103                263  .END        MOVEM.L (A7)+,D0-D1/A0          ; STACK            
00000554  4E75                     264              RTS
00000556                           265  
00000556                           266  ; -----------------------------------------------------------------------------
00000556                           267  STAPLAYU
00000556                           268  ; GAME UPDATE
00000556                           269  ; INPUT    - NONE
00000556                           270  ; OUTPUT   - NONE
00000556                           271  ; MODIFIES - NONE
00000556                           272  ; -----------------------------------------------------------------------------
00000556  48E7 C080                273              MOVEM.L D0-D1/A0,-(A7)          ; STACK REGISTERS
Line 274 ERROR: Undefined symbol
0000055A  4EB9 004DBD16            274              JSR     STARUPD                 ; UPDATE STAR
Line 275 ERROR: Undefined symbol
00000560  4EB9 004DBD16            275              JSR     SHIPUPDT
Line 276 ERROR: Undefined symbol
00000566  4EB9 004DBD16            276              JSR     CAN1UPDT
Line 277 ERROR: Undefined symbol
0000056C  4EB9 004DBD16            277              JSR     AGLUPD
00000572                           278  
00000572  4CDF 0103                279              MOVEM.L (A7)+,D0-D1/A0          ; STACK REGISTERS
00000576  4E75                     280              RTS
00000578                           281          
00000578                           282  
00000578                           283  ; -----------------------------------------------------------------------------
00000578                           284  STAPLAYP
00000578                           285  ; GAME PLOT
00000578                           286  ; INPUT    - NONE
00000578                           287  ; OUTPUT   - NONE
00000578                           288  ; MODIFIES - NONE
00000578                           289  ; -----------------------------------------------------------------------------
Line 290 ERROR: Undefined symbol
00000578  4EB9 004DBD16            290              JSR     STARPLT
Line 291 ERROR: Undefined symbol
0000057E  4EB9 004DBD16            291              JSR     SHIPPLOT
Line 292 ERROR: Undefined symbol
00000584  4EB9 004DBD16            292              JSR     CAN1PLOT
0000058A                           293              
Line 294 ERROR: Undefined symbol
0000058A  4EB9 004DBD16            294              JSR     AGLPLOT
00000590  4E75                     295              RTS
00000592                           296  ; -----------------------------------------------------------------------------
00000592  =0000009C                297  STAGOVRI    EQU     STAEMPTY
00000592                           298  ; GAME OVER INITIALIZATION
00000592                           299  ; INPUT    - NONE
00000592                           300  ; OUTPUT   - NONE
00000592                           301  ; MODIFIES - NONE
00000592                           302  ; ----------------------------------------------------------------------------- 
Line 303 ERROR: Undefined symbol
00000592  4EB9 004DBD16            303              JSR     STARINI
Line 304 ERROR: Undefined symbol
00000598  4EB9 004DBD16            304              JSR     STOPSONG
0000059E  48E7 4040                305              MOVEM.L D1/A1,-(A7)          ; STACK REGISTERS
Line 306 ERROR: Undefined symbol
000005A2  4EB9 004DBD16            306              JSR FILREAD
000005A8  3209                     307              MOVE.W  A1,D1
Line 308 ERROR: Undefined symbol
000005AA  B279 004DBD16            308              CMP.W   (SHIPCORE),D1
000005B0  6D00 0012                309              BLT     .END
000005B4                           310              
Line 311 ERROR: Undefined symbol
000005B4  33F9 004DBD16 005455B8   311              MOVE.W  (SHIPCORE),STRING
Line 312 ERROR: Undefined symbol
000005BE  4EB9 004DBD16            312              JSR FILWRITE
000005C4                           313      
000005C4  4CDF 0102                314  .END        MOVEM.L (A7)+,D1/A0          ; STACK REGISTERS
000005C8                           315            
000005C8  4E75                     316              RTS
000005CA                           317  ; -----------------------------------------------------------------------------
000005CA                           318  STAGOVRU
000005CA                           319  ; GAME OVER UPDATE
000005CA                           320  ; INPUT    - NONE
000005CA                           321  ; OUTPUT   - NONE
000005CA                           322  ; MODIFIES - NONE
000005CA                           323  ; -----------------------------------------------------------------------------
Line 324 ERROR: Undefined symbol
000005CA  4EB9 004DBD16            324              JSR     STARUPD             
Line 325 ERROR: Undefined symbol
000005D0  0839 0016 005455B8       325              BTST.B  #KBDBITF1,(KBDEDGE)
000005D8  6700 000A                326              BEQ     .END
Line 327 ERROR: Undefined symbol
000005DC  33FC BD16 005455B8       327              MOVE.W  #STAINTRO,(STANEXT)
000005E4  4E75                     328  .END        RTS
000005E6                           329  
000005E6                           330  ; -----------------------------------------------------------------------------
000005E6                           331  STAGOVRP
000005E6                           332  ; GAME PLOT PLOT
000005E6                           333  ; INPUT    - NONE
000005E6                           334  ; OUTPUT   - NONE
000005E6                           335  ; MODIFIES - NONE
000005E6                           336  ; -----------------------------------------------------------------------------
000005E6  48E7 C040                337              MOVEM.L D0-D1/A1,-(A7)          ; STACK REGISTERS
Line 338 ERROR: Undefined symbol
000005EA  4EB9 004DBD16            338              JSR     STARPLT
Line 339 ERROR: Invalid opcode
000005F0                           339              COLORPEN    #$00FF0110          ; MACRO PEN COLOUR
Line 340 ERROR: Invalid opcode
000005F0                           340              COLORFIL    #$00FF0110          ; MACRO FILL COLOUR 
000005F0                           341  ; --- 1 LINE ------------------------------------------------------------------                                             
000005F0  323C 230A                342              MOVE.W  #((80-10)/2)<<8|10,D1   ; FIRST TEXT COORDINATES
000005F4  103C 000B                343              MOVE.B  #11,D0
000005F8  4E4F                     344              TRAP    #15                     ; LOCATE TEXT CURSOR
000005FA  43F9 0000068E            345              LEA     .STR0,A1                ; STRING POINTER
00000600  103C 000D                346              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000604  4E4F                     347              TRAP    #15                     ; DO IT
00000606                           348  ; --- 2 LINE ------------------------------------------------------------------                                       
00000606  323C 130C                349              MOVE.W  #((80-42)/2)<<8|12,D1   ; FIRST TEXT COORDINATES
0000060A  103C 000B                350              MOVE.B  #11,D0
0000060E  4E4F                     351              TRAP    #15                     ; LOCATE TEXT CURSOR
00000610  43F9 00000699            352              LEA     .STR1,A1                ; STRING POINTER
00000616  103C 000D                353              MOVE.B  #13,D0                  ; PRINT STRING TASK
0000061A  4E4F                     354              TRAP    #15                     ; DO IT
0000061C                           355              
0000061C                           356  ; --- 3 LINE -----------------------------------------------------------------
0000061C                           357              
0000061C  323C 1F0E                358              MOVE.W  #((80-18)/2)<<8|14,D1   ; FIRST TEXT COORDINATES
00000620  103C 000B                359              MOVE.B  #11,D0
00000624  4E4F                     360              TRAP    #15                     ; LOCATE TEXT CURSOR
00000626  43F9 000006C4            361              LEA     .STR2,A1               ; CHARGE STRING TO A1
0000062C  4281                     362              CLR.L   D1
Line 363 ERROR: Undefined symbol
0000062E  3239 004DBD16            363              MOVE.W  SHIPCORE,D1             ; PUT THE SCORE ON D1
00000634  303C 0011                364              MOVE.W  #17,D0                  
00000638  4E4F                     365              TRAP    #15                     ; DO IT 
0000063A                           366              
0000063A                           367  ; --- 4 LINE ------------------------------------------------------------------
0000063A                           368  
0000063A  323C 1D10                369              MOVE.W  #((75-16)/2)<<8|16,D1   ; FIRST TEXT COORDINATES
0000063E  103C 000B                370              MOVE.B  #11,D0
00000642  4E4F                     371              TRAP    #15                     ; LOCATE TEXT CURSOR
00000644  43F9 000006EF            372              LEA     .STR4,A1                ; CHARGE STRING TO A1
0000064A  303C 000D                373              MOVE.W  #13,D0 
0000064E  4E4F                     374              TRAP    #15
00000650                           375  
00000650  323C 2E10                376              MOVE.W  #((95-2)/2)<<8|16,D1   ; FIRST TEXT COORDINATES
00000654  103C 000B                377              MOVE.B  #11,D0
00000658  4E4F                     378              TRAP    #15           
Line 379 ERROR: Undefined symbol
0000065A  4EB9 004DBD16            379              JSR     FILREAD             
00000660  303C 000D                380              MOVE.W  #13,D0 
00000664  4E4F                     381              TRAP    #15                     ; DO IT     
00000666                           382   
00000666                           383  ; --- 5 LINE ------------------------------------------------------------------
Line 384 ERROR: Undefined symbol
00000666  0839 0003 005455B8       384              BTST.B  #3,(SCRCYCCT)
0000066E  6700 0018                385              BEQ     .END
00000672                           386      
00000672  323C 1B19                387              MOVE.W  #((80-25)/2)<<8|25,D1   ; FIRST TEXT COORDINATES
00000676  103C 000B                388              MOVE.B  #11,D0
0000067A  4E4F                     389              TRAP    #15                     ; LOCATE TEXT CURSOR
0000067C  43F9 000006D5            390              LEA     .STR3,A1                ; STRING POINTER
00000682  103C 000D                391              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000686  4E4F                     392              TRAP    #15                     ; DO IT
00000688                           393  
00000688                           394  
00000688  4CDF 0203                395  .END        MOVEM.L (A7)+,D0-D1/A1
0000068C  4E75                     396              RTS
0000068E= 47 41 4D 45 20 20 ...    397  .STR0       DC.B    'GAME  OVER',0
00000699= 59 4F 55 20 41 52 ...    398  .STR1       DC.B    'YOU ARE THE WORST PLAYER IN THE UNIVERSITY',0
000006C4= 59 4F 55 52 20 53 ...    399  .STR2       DC.B    'YOUR SCORE WAS: ',0
000006D5= 50 55 53 48 20 53 ...    400  .STR3       DC.B    'PUSH SPACE KEY TO RESTART',0
000006EF= 59 4F 55 52 20 52 ...    401  .STR4       DC.B    'YOUR RECORD WAS: ',0
00000702                           402              DS.W    0
00000702                           403  
00000702                           404  
00000702                           405  
00000702                           406  ; -----------------------------------------------------------------------------
00000702  =0000009C                407  STAINSTI    EQU     STAEMPTY
00000702                           408  ; INSTRUCTIONS INITIALIZATION
00000702                           409  ; INPUT    - NONE
00000702                           410  ; OUTPUT   - NONE
00000702                           411  ; MODIFIES - NONE
00000702                           412  ; -----------------------------------------------------------------------------
00000702                           413  
00000702                           414  ; -----------------------------------------------------------------------------
00000702                           415  STAINSTU
00000702                           416  ; INSTRUCTIONS UPDATE
00000702                           417  ; INPUT    - NONE
00000702                           418  ; OUTPUT   - NONE
00000702                           419  ; MODIFIES - NONE
00000702                           420  ; -----------------------------------------------------------------------------
Line 421 ERROR: Undefined symbol
00000702  0839 0016 005455B8       421              BTST.B  #KBDBITF1,(KBDEDGE)
0000070A  6700 000A                422              BEQ     .END
Line 423 ERROR: Undefined symbol
0000070E  33FC BD16 005455B8       423              MOVE.W  #STAINTRO,(STANEXT)
00000716  4E75                     424  .END        RTS
00000718                           425  
00000718                           426  
00000718                           427  ; -----------------------------------------------------------------------------
00000718                           428  STAINSTP
00000718                           429  ; INSTRUCTIONS PLOT
00000718                           430  ; INPUT    - NONE
00000718                           431  ; OUTPUT   - NONE
00000718                           432  ; MODIFIES - NONE
00000718                           433  ; -----------------------------------------------------------------------------
00000718  48E7 C040                434              MOVEM.L D0-D1/A1,-(A7)          ; STACK REGISTERS
0000071C                           435  
0000071C                           436  ; --- 1 LINE ------------------------------------------------------------------                                  
0000071C  323C 1A07                437              MOVE.W  #((80-28)/2)<<8|7,D1   ; FIRST TEXT COORDINATES
00000720  103C 000B                438              MOVE.B  #11,D0
00000724  4E4F                     439              TRAP    #15                     ; LOCATE TEXT CURSOR
00000726  43F9 000007B2            440              LEA     .STR0,A1                ; STRING POINTER
0000072C  103C 000D                441              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000730  4E4F                     442              TRAP    #15                     ; DO IT
00000732                           443              
00000732                           444  ; --- 2 LINE ------------------------------------------------------------------                                  
00000732  323C 0E0C                445              MOVE.W  #((80-51)/2)<<8|12,D1   ; FIRST TEXT COORDINATES
00000736  103C 000B                446              MOVE.B  #11,D0
0000073A  4E4F                     447              TRAP    #15                     ; LOCATE TEXT CURSOR
0000073C  43F9 000007CF            448              LEA     .STR1,A1                ; STRING POINTER
00000742  103C 000D                449              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000746  4E4F                     450              TRAP    #15                     ; DO IT
00000748                           451  
00000748                           452  ; --- 3 LINE ------------------------------------------------------------------                                           
00000748  323C 1D0E                453              MOVE.W  #((80-22)/2)<<8|14,D1   ; FIRST TEXT COORDINATES
0000074C  103C 000B                454              MOVE.B  #11,D0
00000750  4E4F                     455              TRAP    #15                     ; LOCATE TEXT CURSOR
00000752  43F9 00000803            456              LEA     .STR2,A1                ; STRING POINTER
00000758  103C 000D                457              MOVE.B  #13,D0                  ; PRINT STRING TASK
0000075C  4E4F                     458              TRAP    #15                     ; DO IT
0000075E                           459  
0000075E                           460  ; --- 4 LINE ------------------------------------------------------------------                                              
0000075E  323C 2110                461              MOVE.W  #((80-14)/2)<<8|16,D1   ; FIRST TEXT COORDINATES
00000762  103C 000B                462              MOVE.B  #11,D0
00000766  4E4F                     463              TRAP    #15                     ; LOCATE TEXT CURSOR
00000768  43F9 0000081A            464              LEA     .STR3,A1                ; STRING POINTER
0000076E  103C 000D                465              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000772  4E4F                     466              TRAP    #15                     ; DO IT            
00000774                           467  
00000774                           468  ; --- 5 LINE ------------------------------------------------------------------                                  
00000774  323C 0B12                469              MOVE.W  #((80-58)/2)<<8|18,D1   ; FIRST TEXT COORDINATES
00000778  103C 000B                470              MOVE.B  #11,D0
0000077C  4E4F                     471              TRAP    #15                     ; LOCATE TEXT CURSOR
0000077E  43F9 00000829            472              LEA     .STR4,A1                ; STRING POINTER
00000784  103C 000D                473              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000788  4E4F                     474              TRAP    #15                     ; DO IT  
0000078A                           475        
0000078A                           476  ; --- 6 LINE ------------------------------------------------------------------                                  
Line 477 ERROR: Undefined symbol
0000078A  0839 0004 005455B8       477              BTST.B  #4,(SCRCYCCT)
00000792  6700 0018                478              BEQ     .END
00000796                           479      
00000796  323C 1D19                480              MOVE.W  #((80-22)/2)<<8|25,D1   ; FIRST TEXT COORDINATES
0000079A  103C 000B                481              MOVE.B  #11,D0
0000079E  4E4F                     482              TRAP    #15                     ; LOCATE TEXT CURSOR
000007A0  43F9 00000864            483              LEA     .STR5,A1                ; STRING POINTER
000007A6  103C 000D                484              MOVE.B  #13,D0                  ; PRINT STRING TASK
000007AA  4E4F                     485              TRAP    #15                     ; DO IT
000007AC  4CDF 0203                486  .END        MOVEM.L (A7)+,D0-D1/A1
000007B0  4E75                     487              RTS
000007B2= 49 4E 53 54 52 55 ...    488  .STR0       DC.B    'INSTRUCTIONS AND EXPLANATION',0
000007CF= 59 4F 55 20 4D 55 ...    489  .STR1       DC.B    'YOU MUST DESTROY ALL THE BALLS THAT YOU HAVE IN TOP',0
00000803= 50 55 53 48 20 53 ...    490  .STR2       DC.B    'PUSH SPACE KEY TO SHOT',0
0000081A= 4D 41 4B 45 20 59 ...    491  .STR3       DC.B    'MAKE YOUR BEST',0
00000829= 49 46 20 59 4F 55 ...    492  .STR4       DC.B    'IF YOUR SCORE IS LESS THAN 40 GO TO ANOTHER GAME LOOSER ;)',0
00000864= 50 55 53 48 20 53 ...    493  .STR5       DC.B    'PUSH SPACE KEY TO SKIP',0
0000087C                           494              DS.W    0
0000087C                           495  
0000087C                           496  
0000087C                           497  ; -----------------------------------------------------------------------------
0000087C                           498  
0000087C                           499  
0000087C                           500  
0000087C                           501  
0000087C                           502  
0000087C                           503  
0000087C                           504  
0000087C                           505  
0000087C                           506  
0000087C                           507  
0000087C                           508  
0000087C                           509  
Line 510 WARNING: END directive missing, starting address not set

57 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
STAEMPTY            9C
STAGOVRI            9C
STAGOVRI:END        5C4
STAGOVRP            5E6
STAGOVRP:END        688
STAGOVRP:STR0       68E
STAGOVRP:STR1       699
STAGOVRP:STR2       6C4
STAGOVRP:STR3       6D5
STAGOVRP:STR4       6EF
STAGOVRU            5CA
STAGOVRU:END        5E4
STAINIT             0
STAINSTI            9C
STAINSTP            718
STAINSTP:END        7AC
STAINSTP:STR0       7B2
STAINSTP:STR1       7CF
STAINSTP:STR2       803
STAINSTP:STR3       81A
STAINSTP:STR4       829
STAINSTP:STR5       864
STAINSTU            702
STAINSTU:END        716
STAINTRI            9E
STAINTRP            E4
STAINTRP:END        248
STAINTRP:STR0       24E
STAINTRP:STR1       283
STAINTRP:STR10      460
STAINTRP:STR11      495
STAINTRP:STR12      4CA
STAINTRP:STR13      503
STAINTRP:STR2       2B8
STAINTRP:STR3       2ED
STAINTRP:STR4       322
STAINTRP:STR5       357
STAINTRP:STR6       38C
STAINTRP:STR7       3C1
STAINTRP:STR8       3F6
STAINTRP:STR9       42B
STAINTRU            AC
STAINTRU:END        E2
STAINTRU:INTRO      CE
STAPLAYI            508
STAPLAYI:END        550
STAPLAYP            578
STAPLAYU            556
STAPLOT             70
STAPLOT:PLTTBL      8C
STAUPD              12
STAUPD:DOUPD        38
STAUPD:INITBL       50
STAUPD:UPDTBL       60
